<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .black-border {
      border: 5px solid black;
    }
  </style>
  <title>Learn English Easy</title>
</head>

<body>

  <header>
    Homepage
    <nav>
      <a href="about.html">link naar about.html</a>
    </nav>
    <h1 class="black-border">Learn English Easy</h1>
    <h2>Everthing you need to learn English</h2>
  </header>

  <main>
    <section>
      <h3>Grammar</h3>
    </section>
    <section>
      <h3>Vocabulary</h3>
    </section>
    <hr />
    <section>
      <p class="black-border">Diverse paragrafen met tekst. Algemene uitleg. Uitleg oefeningen. Etc.</p>
      <img width="120" height="143" src="foto site.jpg" />
      <ul id="green-background">
        <li>Learn to read and to listen</li>
        <li>Learn to write well</li>
        <li>Learn to speak fluently</li>
      </ul>
    </section>
  </main>

  <footer>
    <adress>
      <p>
        Please contact <a href="petra.emmel@home.nl">Petra Emmel</a> for any questions.
      </p>
    </adress>
  </footer>

</body>

</html>